name: build-wireguard-tools
on: workflow_dispatch
jobs:
  build-wg:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-go@v4
      with:
        go-version: '1.20'
    - run: go build -v -o /usr/bin

